# merra-accounting

./: .gitignore  README.md
merra-accounting/: pom.xml
merra-accounting/auth/: pom.xml
merra-accounting/auth/src/main/java/org/merra/config/: AuthEntrypointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  GoogleOpaqueTokenIntrospector.java  HeaderFilter.java  JwtUtils.java  SecurityConfig.java  WebClientConfig.java
merra-accounting/auth/src/main/java/org/merra/controller/: AuthController.java  Oauth2Controller.java  VerificationController.java
merra-accounting/auth/src/main/java/org/merra/dto/: AuthResponse.java  CreateAccountRequest.java  JwtTokens.java  LoginRequest.java  Oauth2Response.java  Oauth2UrlResponse.java  ResendEmailVerification.java  SignupRequest.java  TokenRequest.java  UserInfo.java  VerificationResponse.java  VerifiedAccountResponse.java
merra-accounting/auth/src/main/java/org/merra/service/: AuthService.java
merra-accounting/auth/src/main/java/org/merra/utils/: AuthConstantResponses.java
merra-accounting/commons/: pom.xml
merra-accounting/commons/src/main/java/org/merra/: CommonConfiguration.java
merra-accounting/commons/src/main/java/org/merra/api/: ApiError.java  ApiResponse.java  CustomRestExceptionHandler.java  JsonResponse.java
merra-accounting/commons/src/main/java/org/merra/audit/: CreatedDate.java
merra-accounting/commons/src/main/java/org/merra/dto/: CountriesDTO.java
merra-accounting/commons/src/main/java/org/merra/embedded/: DefaultCurrency.java  PhoneDetails.java
merra-accounting/commons/src/main/java/org/merra/enums/: Roles.java
merra-accounting/commons/src/main/java/org/merra/exception/: CountryNotFoundException.java  EmailAlreadyEnabledException.java  PhoneTypeNotFoundException.java
merra-accounting/commons/src/main/java/org/merra/services/: CountryService.java
merra-accounting/commons/src/main/java/org/merra/validation/: AllowedKeys.java
merra-accounting/main/: compose.yaml  pom.xml
merra-accounting/main/src/main/java/org/merra/: App.java
merra-accounting/main/src/main/java/org/merra/config/: SchemaInitializer.java  SwaggerConfig.java
merra-accounting/main/src/main/resources/: application.properties
merra-accounting/main/src/main/resources/db/changelog/: db.changelog-master.xml
merra-accounting/main/src/test/java/org/merra/: AppTest.java
merra-accounting/organization/: pom.xml
merra-accounting/organization/src/main/java/org/merra/config/: OrganizationConfig.java
merra-accounting/organization/src/main/java/org/merra/controller/: InvoiceController.java  OrganizationController.java
merra-accounting/organization/src/main/java/org/merra/dto/: AccountByOrganizationResponse.java  AccountCodeExistsResponse.java  AccountResponse.java  CompleteContactRequest.java  ContactResponse.java  CreateContactParam.java  CreateContactRequest.java  CreateInvoiceRequest.java  CreateOrganizationRequest.java  InvoiceTaxEligibility.java  OrganizationDetailsResponse.java  OrganizationElementResponse.java  OrganizationUserInvitationUpdateRequest.java  OrganziationSelectionResponse.java  SimpleContactRequest.java  UpdateInvoiceResponse.java
merra-accounting/organization/src/main/java/org/merra/entities/: Account.java  AccountCategory.java  AccountType.java  Contact.java  FixedAsset.java  Invoice.java  Journal.java  JournalLine.java  LineItem.java  Organization.java  OrganizationSettings.java  OrganizationType.java  PaymentTerms.java  SalesTaxBasis.java  TaxComponent.java  TaxRate.java  TaxType.java
merra-accounting/organization/src/main/java/org/merra/enums/: Status.java
merra-accounting/organization/src/main/java/org/merra/exceptions/: OrganizationExceptions.java
merra-accounting/organization/src/main/java/org/merra/mapper/: AccountMapper.java  ContactMapper.java  OrganizationMapper.java
merra-accounting/organization/src/main/java/org/merra/repositories/: AccountCategoryRepository.java  AccountRepository.java  AccountTypeRepository.java  ContactRepository.java  FixedAssetRepository.java  InvoiceRepository.java  JournalLineRepository.java  JournalRepository.java  LineItemRepository.java  OrganizationRepository.java  OrganizationSettingsRepository.java  OrganizationTypeRepository.java  PaymentTermRepository.java  SalesTaxBasisRepository.java  TaxComponentRepository.java  TaxRateRepository.java  TaxTypeRepository.java
merra-accounting/organization/src/main/java/org/merra/services/: AccountService.java  ContactService.java  InvoiceService.java  JournalService.java  (+2 more)
merra-accounting/organization/src/main/resources/db/changesets/: org-20250820-01-create-organization.xml  org-20250821-02-create-chart-of-accounts.xml  org-20250821-03-add-foreign-key-constrainst-org_invites-col.xml  org-20250821-04-create-payment_terms.xml  org-20250821-05-create-contacts.xml  org-20250821-06-create-invoice.xml  org-20250821-07-create-line_tems.xml  org-20250821-08-create-taxes.xml  org-20250821-09-create-tax_component.xml  org-20250826-10-add-actions-column-invoice.xml  org-20250827-11-create-journals.xml  org-20250828-12-drop-journal_number-column-journal.xml  org-20250902-13-remove-some-colums-journal_line-table.xml  org-20250903-14-add-debit-credit-col-journal_line.xml  org-20250903-15-add-total-column-journal.xml  org-20250905-16-drop-tax_detail-column-journal_line.xml  org-20250905-17-add-organization-column-contacts.xml  org-20251012-18-create-new-default_currency-col-organization.xml
merra-accounting/user/: pom.xml
merra-accounting/user/src/main/java/org/merra/: App.java
merra-accounting/user/src/main/resources/db/changesets/: user-20250820-01-create-user_accounts.xml  user-20250820-02-create-user_account_settings.xml  user-20250824-03-drop-username-col.xml  user-20251007-04-add-country-col-user_account.xml  user-20251007-05-add-is_enabled-col-user_account.xml  user-20251008-06-add-verification_token-user_account.xml  user-20251008-07-add-tokens-col-user_account.xml  user-20251014-08-remove-token-column-add-verification-token-column-user_account.xml  user-20251014-09-remove-contact_number-column-user_account.xml
(+35 files in other folders)
