spring.application.name=main
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5070/merradb
spring.datasource.username=merra-user
spring.datasource.password=password
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=merra_schema
spring.liquibase.liquibase-schema=merra_schema
spring.liquibase.url=jdbc:postgresql://localhost:5070/merradb
spring.liquibase.user=merra-user
spring.liquibase.password=password
springdoc.api-docs.path=/api-docs
#this is 10 minutes
spring.app.jwt.access-token=${SPRING_APP_JWT_ACCESS_TOKEN}
spring.app.jwt.secret=${SPRING_APP_JWT_SECRET}
spring.app.details.api.website=${SPRING_APP_API_WEBSITE}
# oauth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_MY_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}