spring.application.name=main
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=merra-user
spring.datasource.password=password
# Liquibase settings
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=merra_schema
spring.liquibase.liquibase-schema=merra_schema
spring.liquibase.url=${DB_URL}
spring.liquibase.user=merra-user
spring.liquibase.password=password
springdoc.api-docs.path=/api-docs
# JWT tokens
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.access.token.duration=${JWT_ACCESS_TOKEN_DURATION}
jwt.refresh.token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# Verification token
jwt.email.verification-duration=${VERIFICATION_TOKEN}
app.frontend.url=${FRONTEND_URL}
app.frontend-redirect.url=${FRONTEND_REDIRECT_URL}
# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${INTROSPECTION_URI}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
# Mail settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true